Questo è da mettere in categories:

INSERT INTO `categories` (`id`, `name`) VALUES (1, 'Rock');
INSERT INTO `categories` (`id`, `name`) VALUES (2, 'Classica');
INSERT INTO `categories` (`id`, `name`) VALUES (3, 'Indie');
INSERT INTO `categories` (`id`, `name`) VALUES (4, 'R&B');
INSERT INTO `categories` (`id`, `name`) VALUES (5, 'Rap');
INSERT INTO `categories` (`id`, `name`) VALUES (6, 'Pop');


per creare la tabella delle notifiche e le cose da inserire:

CREATE TABLE `notifiche` (
	`id` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_general_ci',
	`priority` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_general_ci',
	`testo` TEXT NOT NULL COLLATE 'utf8mb4_general_ci',
	`mittente` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_general_ci'
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


INSERT INTO `notifiche` (`id`, `priority`, `testo`, `mittente`) VALUES ('N297', 'bassa', 'Questo commento è inopportuno, generato dall\'utente C796', 'C796');
INSERT INTO `notifiche` (`id`, `priority`, `testo`, `mittente`) VALUES ('N136', 'bassa', 'Questo commento è inopportuno, generato dall\'utente C231', ' C231');
INSERT INTO `notifiche` (`id`, `priority`, `testo`, `mittente`) VALUES ('N345', 'bassa', 'aggiornare  ', 'sys');
INSERT INTO `notifiche` (`id`, `priority`, `testo`, `mittente`) VALUES ('N645', 's', 'Questo utentevuole partecipare al sondaggio', 'C639');
INSERT INTO `notifiche` (`id`, `priority`, `testo`, `mittente`) VALUES ('N781', 'bassa', 'Questo prodotto sta per finire!!', '65499');

